spring.datasource.url=jdbc:mariadb://localhost:3306/labor_manpower_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Settings
app.jwtSecret=LaborManpowerApiSecretKeyForTSMCProjectUseOnlyDoNotUseInProductionWithoutChangingItAndMakingItLongerAndMoreRandom
app.jwtExpirationInMs=86400000 # 24 hours
